# OnionCrafter.Dto.Request

./: OnionCrafter.Dto.Request.sln  README.md
src/OnionCrafter.Dto.Request/: IRequestDto.cs  OnionCrafter.Dto.Request.csproj  RequestDto.cs
src/OnionCrafter.Dto.Request/Command/: IRequestCommandDto.cs  RequestCommandDto.cs
src/OnionCrafter.Dto.Request/Query/: IRequestQueryDto.cs  RequestQueryDto.cs
