<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Provides a lightweight and flexible set of abstract base classes for creating request data transfer objects (DTOs) in .NET 7. These base classes are an integral part of a framework tailored for Onion Architecture and Command Query Responsibility Segregation (CQRS), facilitating the efficient design and organization of DTOs for various application requests.</Description>
		<VersionPrefix>1.0.0</VersionPrefix>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IncludeSymbols>True</IncludeSymbols>
		<Copyright>Copyright 2023 Dtopiast</Copyright>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<FileVersion>$(VersionPrefix)</FileVersion>
		<Version>$(VersionPrefix)</Version>
		<Authors>Dtopiast</Authors>
		<RepositoryType>git</RepositoryType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageIcon>JustLogo.png</PackageIcon>
		<RepositoryUrl>https://github.com/Dtopiast/OnionCrafter.Dto.Request</RepositoryUrl>
		<PackageTags>data-transfer-objects, request-dto, .net-7, onion-architecture, cqrs, framework, abstract-base-classes, application-requests</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\Images\JustLogo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE.txt">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="OnionCrafter.Action.Request.Base" Version="1.0.0" />
	  <PackageReference Include="OnionCrafter.Dto.Base" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
